<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Inventory.java" package="Lab_10_1" timestamp="27-Nov-2019 15:47:41">
        <select from="302" to="302"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MakeInvFile.java" package="Lab_10_1" timestamp="27-Nov-2019 15:06:26">
        <select from="302" to="302"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ListInvFile.java" package="Lab_10_1" timestamp="27-Nov-2019 15:37:06">
        <select from="302" to="302"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Item.java" package="Lab_10_1" timestamp="27-Nov-2019 15:47:42">
        <select from="302" to="302"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
