<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Stock.java" package="Lab_7_1" timestamp="06-Nov-2019 15:45:41">
        <select from="1265" to="1265"/>
        <scroll column="468" row="0"/>
      </file>
      <file name="Guess.java" package="Lab_7_1" timestamp="06-Nov-2019 14:58:35">
        <select from="1265" to="1265"/>
        <scroll column="468" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
